# zbm-kcl
install_optional_items+=" /zbm/bin/zbm-kcl "

install_optional_items+=" /etc/zbm-commit-hash "

omit_dracutmodules+=" nfs lunmask "

# kernel modules to allow mounting an ESP
add_drivers+=" fat vfat nls_iso8859_1 nls_cp437 "

# qemu drivers
omit_dracutmodules+=" qemu "

# filesystem and other related bits
omit_dracutmodules+=" nvdimm fs-lib rootfs-block dm dmraid crypt "

# To unlock LUKS partition
add_dracutmodules+=" crypt fido2-nosystemd "

# Required detecting the fido2 key?! It's added automatically by the module
# Or better do it inside the module
# install_items+=" /usr/lib/udev/rules.d/60-fido-id.rules /usr/lib/udev/fido_id "

embedded_kcl="rd.hostonly=0"
zfsbootmenu_release_build=1
