# Network related modules are not in the regular release
omit_dracutmodules+=" network network-legacy kernel-network-modules "

# qemu network driver
omit_dracutmodules+=" qemu-net "

# Only needed for Remote SSH access
omit_dracutmodules+=" crypt-ssh "
