# Disk manipulation
install_optional_items+=" /bin/gdisk /bin/parted /bin/wipefs /bin/kpartx /bin/sgdisk"

# Filesystem creation
install_optional_items+=" /bin/mkfs.vfat /bin/mkfs.ext4 "

# Boot manipulation
install_optional_items+=" /bin/efibootmgr "

# Networking
install_optional_items+=" /bin/ip /bin/curl /bin/dhclient /sbin/dhclient-script /bin/ssh "
add_dracutmodules+=" kernel-network-modules qemu-net "

# SSL bundle for cURL
install_optional_items+=" /etc/ssl/certs/ca-certificates.crt "

# Enable dropbear ssh server and pull in network configuration args
add_dracutmodules+=" crypt-ssh "
install_optional_items+=" /etc/cmdline.d/dracut-network.conf "
# Copy system keys for consistent access
# dropbear_${keytype}_host_key
dropbear_rsa_key=/etc/dropbear/dropbear_rsa_host_zbm_key
dropbear_ecdsa_key=/etc/dropbear/dropbear_ecdsa_host_zbm_key
# dropbear_ed25519_key=/etc/dropbear/dropbear_ed25519_host_zbm_key
dropbear_acl=/etc/dropbear/root_key
dropbear_port=222
